{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "\n",
    "# collect data\n",
    "df2 = pd.read_csv(\"C:/Users/milon/Downloads/ml5.csv\")\n",
    "\n",
    "# root data\n",
    "df1 = pd.read_excel(\"C:/Users/milon/Downloads/ml7.xlsx\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ID'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ID'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-146-b865b76ff63a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata_2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf2\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"ID\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdata_2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mdf1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"ID\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mdata_1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"ID\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtolist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ID'"
     ]
    }
   ],
   "source": [
    "data_2 = df2[\"ID\"]\n",
    "data_2 = sorted(data_2)\n",
    "\n",
    "data_1 = df1[\"ID\"].tolist()\n",
    "\n",
    "type(data_1)\n",
    "\n",
    "# j=0\n",
    "# k=0\n",
    "# i=0\n",
    "\n",
    "# for i in range(67):\n",
    "#     for k in range(67):\n",
    "#         if data1[i]==ab[k]:\n",
    "#             print(i,\" 1\")\n",
    "#             break\n",
    "#         else:\n",
    "#             continue\n",
    "            \n",
    "#         k=k+1\n",
    "    \n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'list'>\n",
      "<class 'list'>\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '0',\n",
       " '15CSE020',\n",
       " '15CSE022',\n",
       " '15CSE023',\n",
       " '15CSE030',\n",
       " '15CSE044',\n",
       " '16CSE004',\n",
       " '16CSE005',\n",
       " '16CSE008',\n",
       " '16CSE010',\n",
       " '16CSE011',\n",
       " '16CSE012',\n",
       " '16CSE014',\n",
       " '16CSE020 ',\n",
       " '16CSE022',\n",
       " '16CSE023',\n",
       " '16CSE027',\n",
       " '16CSE028',\n",
       " '16CSE029',\n",
       " '16CSE031 ',\n",
       " '16CSE032',\n",
       " '16CSE034',\n",
       " '16CSE035 ',\n",
       " '16CSE037',\n",
       " '16CSE038',\n",
       " '16CSE039',\n",
       " '16CSE041',\n",
       " '16CSE046',\n",
       " '16CSE047',\n",
       " '16CSE048',\n",
       " '16CSE049',\n",
       " '16CSE050 ',\n",
       " '16CSE051',\n",
       " '16CSE052',\n",
       " '16CSE053 ',\n",
       " '16CSE056',\n",
       " '16CSE057',\n",
       " '16CSE059',\n",
       " '16CSE062',\n",
       " '16CSE065',\n",
       " '16CSE066',\n",
       " '16CSE068',\n",
       " '16CSE070']"
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(type(data_2))\n",
    "print(type(data_1))\n",
    "\n",
    "data_2[:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Using map function\n",
    "# data_2 = map(lambda x:x.lower(), data_2[:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 16CSE001     0\n",
      "1 16CSE002     0\n",
      "2 16CSE003     0\n",
      "3 16CSE004     1\n",
      "4 16CSE005     1\n",
      "5 16CSE006     0\n",
      "6 16CSE008     1\n",
      "7 16CSE010     1\n",
      "8 16CSE011     1\n",
      "9 16CSE012     1\n",
      "10 16CSE014     1\n",
      "11 16CSE016     0\n",
      "12 16CSE018     0\n",
      "13 16CSE019     0\n",
      "14 16CSE020     0\n",
      "15 16CSE021     0\n",
      "16 16CSE022     1\n",
      "17 16CSE023     1\n",
      "18 16CSE024     0\n",
      "19 16CSE025     0\n",
      "20 16CSE026     0\n",
      "21 16CSE027     1\n",
      "22 16CSE028     1\n",
      "23 16CSE029     1\n",
      "24 16CSE030     0\n",
      "25 16CSE031     0\n",
      "26 16CSE032     1\n",
      "27 16CSE034     1\n",
      "28 16CSE035     0\n",
      "29 16CSE036     0\n",
      "30 16CSE037     1\n",
      "31 16CSE038     1\n",
      "32 16CSE039     1\n",
      "33 16CSE040     0\n",
      "34 16CSE041     1\n",
      "35 16CSE044     0\n",
      "36 16CSE046     1\n",
      "37 16CSE047     1\n",
      "38 16CSE048     1\n",
      "39 16CSE049     1\n",
      "40 16CSE050     0\n",
      "41 16CSE051     1\n",
      "42 16CSE052     1\n",
      "43 16CSE053     0\n",
      "44 16CSE054     0\n",
      "45 16CSE056     1\n",
      "46 16CSE057     1\n",
      "47 16CSE058     0\n",
      "48 16CSE059     1\n",
      "49 16CSE060     0\n",
      "50 16CSE061     0\n",
      "51 16CSE062     1\n",
      "52 16CSE063     0\n",
      "53 16CSE065     1\n",
      "54 16CSE066     1\n",
      "55 16CSE068     1\n",
      "56 16CSE070     1\n",
      "57 16CSE071     0\n",
      "58 15CSE020     1\n",
      "59 15CSE022     1\n",
      "60 15CSE023     1\n",
      "61 15CSE030     1\n",
      "62 15CSE044     1\n",
      "63 15CSE050     0\n",
      "64 20151101015     0\n",
      "65 20141201049     0\n",
      "37\n"
     ]
    }
   ],
   "source": [
    "i = 0\n",
    "count = 0\n",
    "for i in range(66):\n",
    "    k = 0\n",
    "    for k in range(66):\n",
    "        if data_1[i]==data_2[k]:\n",
    "            x = True #             print(data_1[i],\"    1\")\n",
    "            count = count + 1\n",
    "            break\n",
    "        else:\n",
    "            \n",
    "            x = False\n",
    "            continue\n",
    "    if(x == True):\n",
    "        print(i, data_1[i], \"    1\")\n",
    "    else:\n",
    "        print(i, data_1[i], \"    0\")\n",
    "        \n",
    "   # print(i,\" 0\")\n",
    "print(count)\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
